>>>>>>
GET HTTP/1.1
Content-Length: 
Content-Type: text/plain
Host: 127.0.0.1:9000
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
Dnt: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: en,en-US;q=0.9,en-GB;q=0.8,bn;q=0.7
Cookie: csrftoken=cOLDr7gYXtkxvfc6yOKxUryto8BCnefffoCLz5D5s5hbOVXnqyml8xFfWdfjtCOB


b''
>>>>>>
>>>>>>
GET HTTP/1.1
Content-Length: 
Content-Type: text/plain
Host: 127.0.0.1:9000
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
Dnt: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: en,en-US;q=0.9,en-GB;q=0.8,bn;q=0.7
Cookie: csrftoken=cOLDr7gYXtkxvfc6yOKxUryto8BCnefffoCLz5D5s5hbOVXnqyml8xFfWdfjtCOB


b''
>>>>>>
>>>>>>
GET HTTP/1.1
Content-Length: 
Content-Type: text/plain
Host: 127.0.0.1:9000
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Dnt: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://127.0.0.1:9000/order/
Accept-Encoding: gzip, deflate, br
Accept-Language: en,en-US;q=0.9,en-GB;q=0.8,bn;q=0.7
Cookie: csrftoken=cOLDr7gYXtkxvfc6yOKxUryto8BCnefffoCLz5D5s5hbOVXnqyml8xFfWdfjtCOB


b''
>>>>>>
